IS_TS_NODE=true 
SERVER_API=localhost:3000

YANDEX_PASSWORD_MAIL_SERVICE=dtmvwhctfkumuppk
YANDEX_LOGIN_MAIL_SERVICE=bauner@yandex.ru
YANDEX_HOST=smtp.yandex.ru
YANDEX_PORT=465

VK_APP_ID=8108646
VK_APP_SECRET=K2Ckk2ozWZr0GXJ8WAtm